<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sty.css">
	<link rel="stylesheet" href="sty_gallery.css">

<style>
body{

background-size: cover;
background-image: url("po.JPG");
}

h1 {
  padding: 10px;
  text-align:center;
  height: 50px;
  width: 100%;
  color:white;
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 60px;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
 
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


div.slide-right {
  width:100%;
  overflow:hidden;
}
div.slide-right p {
  animation: 10s slide-right;
}

@keyframes slide-right {
  from {
    margin-left: -100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

 {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #A5F6DC;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

body{
   background-size: cover;
   background-image: url("pot.JFIF");
}


</style>

<body>
<div class="c">
<div class="topnav">
<h1 >Video Gallery</h1>
</div>
</div>
<div class="row">
  <div class="column">
  <video width="320" height="240" controls>
  <source src="v1.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  </video>
  </div>
  <div class="column">
<video width="320" height="240" controls>
  <source src="v2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
<div class="column">
<video width="320" height="240" controls>
  <source src="v5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
</div>

<div class="row">
  <div class="column">
  <video width="320" height="240" controls>
  <source src="v6.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  </video>
  </div>
<div class="column">
<video width="320" height="240" controls>
  <source src="v3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>
<div class="column">
<video width="320" height="240" controls>
  <source src="v4.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
</div>

</div><br>


<div class="slideshow-container">

<div class="mySlides">
  <q>The democratic spirit of the Tamil people is stronger than ever
  <p class="author">-Mr.Su Venkatesan  </p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>Suppose you were an idiot, and suppose you were a member of Congress; but I repeat myself.</q>
  <p class="author">- Mark Twain</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> spirit 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





</body>
</html>
